\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Processing Old Exams}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Demonstrate the rotation-invariance property of the laplacian operator.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Explain the uncertainty principle in the context of image processing.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Explain the distance transform and the cavity detector.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Explain Successive Approximation Quantization. Which is the underlying principle used in zerotree coding? Explain zerotree coding.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Explain K-means clustering.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Make an overview of the KLT transform. Are KLT coefficients correlated or not? Why?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Derive the SNR criterion for a canny edge detector. Which is the edge detector that optimizes the product between SNR and LOC?}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
